{
  "name": "giffy-search",
  "version": "0.0.1",
  "description": "searchin' the giffy api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/loganpowell/giffy-search.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "set NODE_ENV=production npm run clean && webpack -p",
    "serve": "webpack-dev-server",
    "deploy": "gh-pages -d build"
  },
  "author": "logan",
  "license": "ISC",
  "dependencies": {
    "faker": "^3.1.0",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.4",
    "express": "^4.15.0",
    "file-loader": "^0.10.1",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.2.0-rc.0"
  },
  "bugs": {
    "url": "https://github.com/loganpowell/giffy-search/issues"
  },
  "homepage": "https://github.com/loganpowell/giffy-search#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "gif",
    "api",
    "react",
    "webpack"
  ]
}
